# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 17d96bb606a8981721a0ed7f37bf86d697cf3c833274a289486e168d0f73b035df9355fb222fd965fdf567470c67bd56b59227b2ec3c0f298cc8356288720d77

test:
  secret_key_base: b1b1b76037c110e76ef94d47c44d6ac9fa3bf0e17dd11a298c18a08424b9d8e1ab465164994b1b5d90347df0d819b5ae5697e1f52a5117e1477aadea49e50991

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
